<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main-menu {
      display: flex;
      background: rgba(0, 0, 0, 0.7);
      align-items: center;
    }

    .main-menu ul {
      list-style: none;
      display: flex;
    }

    .main-menu ul li {
      font-size: 25px;
    }

    .menu-items {
      color: #fff;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 10px 20px;
      display: block;
      text-transform: uppercase;
    }

    .menu-items:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .style-a-test {
      padding: 20px 0;
      background-color: antiquewhite;
      display: block;
    }
  </style>
</head>

<body>
  <aside>
    <nav class="main-menu">
      <ul>
        <li><a class="menu-items" href="#">Home</a></li>
        <li><a class="menu-items" href="#">About</a></li>
        <li><a class="menu-items" href="#">Products</a></li>
      </ul>
    </nav>
  </aside>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit ratione cumque.
    Cum quod recusandae expedita nobis <a class="style-a-test" href="#">temporibus</a>
    reprehenderit facilis numquam, voluptatem
    ipsa voluptate. Numquam nostrum cum doloremque quam quae.
  </p>
</body>

</html>