<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section-one {
      background-color: deeppink;
      color: cyan;
      width: 300px;
      height: 100px;
      border-width: 10px;
      border-style: solid;
      border-bottom-color: firebrick;
      border-top-color: yellow;
      border-left-color: blue;
      border-right-color: green;
      padding: 15px 10px;
      margin: 15px 10px;
    }

    .section-two {
      background: cyan;
      width: 300px;
      height: 100px;
      border: 10px solid black;
      padding: 15px 10px;
      margin: 15px 10px;
    }

    .box-model {
      background-image: url(https://img.freepik.com/free-photo/beautiful-scenery-road-forest-with-lot-colorful-autumn-trees_181624-30942.jpg?w=2000);
    }

    .section-one,
    .section-two {
      background-size: cover;
      background-position: center center;
    }
  </style>
</head>

<body>
  <section class="section-one box-model">
    Lorem ipsum dolor sit amet consectetur adipisicing elite
  </section>
  <section class="section-two box-model">
    2
  </section>
</body>

</html>