<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pensando em HMTL e CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body{
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/3a073c5f-0160-4d85-9a42-6f59aa4b64b9/6d1d9ae0-45d0-4194-a4c2-222ae667bf0d/BR-pt-20220718-popsignuptwoweeks-perspective_alpha_website_large.jpg);
      background-size: cover;
    }

    #heading {
      background: rgba(0, 0, 0, 0.8);
    }

    #heading div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    #heading .h1 {
      padding: 15px 0;
      font-size: 30px;
      text-transform: uppercase;
    }

    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header id="heading">
    <div>
      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>
      <h2 class="h1">
        <a href="#">Entrar</a>
      </h2>
    </div>
  </header>
</body>

</html>